server.port=8082

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/redis_db

spring.jpa.hibernate.ddl-auto=create

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

spring.main.allow-bean-definition-overriding=true
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


